<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="project_tab">
       <attribute name="title">
        <string>Projets</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="element_tab">
       <attribute name="title">
        <string>Éléments</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="recording_tab">
       <attribute name="title">
        <string>Enregistrements</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <widget class="QMenu" name="database_history_menu">
     <property name="title">
      <string>Base de données récente</string>
     </property>
     <addaction name="clean_database_history_action"/>
    </widget>
    <addaction name="create_database_action"/>
    <addaction name="open_database_action"/>
    <addaction name="separator"/>
    <addaction name="database_history_menu"/>
   </widget>
   <addaction name="menu_Fichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="create_database_action">
   <property name="text">
    <string>&amp;Créer une base de données</string>
   </property>
  </action>
  <action name="open_database_action">
   <property name="text">
    <string>&amp;Ouvrir une base de donnée</string>
   </property>
  </action>
  <action name="clean_database_history_action">
   <property name="text">
    <string>Nétoyer l'historique</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
